.home {



  .main-header {
    width: 100%;
    height: 100px;
    color: @shark;
    background: @eastern-blue;
    border-radius: 10px;
    margin: 30px 0;
    border-top: @silver dashed 2px;
    border-bottom: @silver dashed 2px;
    .flex(center; center; row);
    .shake();
  }



  .content-section {

    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;



    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        .shake();
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      .shake();
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .button(140px);
        .shake();
      }
      h4 {
        text-align: center;
      }
      p {
        margin-left: 20px;
      }
    }
  }
}// home