// Mixins in here
.flex(@justify; @align; @direction) {
    display: flex;
    flex-wrap: wrap;
    justify-content: @justify;
    align-content: @align;
    flex-direction: @direction
}

.button(@width) {
    padding: 10px 15px;
    margin: 0 auto;
    border-radius: 15px;
    background: @silver;
    width: @width;
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
    color: @shark;
    border: @shark solid 1px;
}