// Navigation Styles here
header {
    width: 100%;
    border-bottom: 2px dashed silver;
    background: @sandy-beach;
    border-radius: 10px;
    .flex(center; center; row);
    nav {
        margin: 15px 0;

        a {
            text-decoration: none;
            padding: 5px 30px;
            color: @shark;
            font-size: 1.6rem;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
            &:hover {
                color: @eastern-blue;

            }
        }
    }
}